@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap');
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
html {
  font-size: 10px;
  font-family: montserrat, sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
p {
  font-size: 12px;
  margin-top: 5px;
  line-height: 15px;
  font-weight: 300;
  color: black;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title {
  font-size: 25px;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  --letter-spacing: 2rem;
  text-align: center;
  
}
.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding:10px 30px;
  color: rgb(252, 252, 252);
  background-color: transparent;
  border: 3px solid crimson;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 20px;
  transition: .3s ease;
  transition-property: color, background-color;
  margin-top: 30px;

}
.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;

}
.brand h1 span {

  color: crimson;
  
}

/* header section */
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
  z-index: 100;
}
#header .header {
  min-height: 8vh;
  background-color: rgb(87, 86, 86);
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
 
}
#header .nav-list ul {
  list-style: none;
  display: flex;
 
}
#header .nav-list ul a {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
  
}

#header .hamburger {
  
  width: 50px;
  height: 50px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  z-index: 100;
  display: flex;
  flex-direction: column;
  display: none;

}
#header .hamburger div{
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 4px;  
}

#header .nav-links li :hover {
  color: red;
  transition: .5s ease;
}




/* End headr section */


/* hero section */
#hero {
  background-image: url(badim.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

}
#hero .hero {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px;
  justify-content: flex-start;
}
#hero::after { /* lier on the hero page */
  content: 'Text';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#hero h1{ 
  display: block;
  width: fit-content;
  font-size: 30px;
  position: relative;
  color: transparent;
  animation: text-reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1){
  animation-delay: 1s;
}
#hero h1:nth-child(2){
  animation-delay: 2s;
}
#hero h1:nth-child(3){
  animation: text-reveal-name .5s forwards;
  animation-delay: 3s;
}

#hero h1:nth-child(1) span {
  animation-delay: .5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text-reveal-box 1s ease;
  animation-delay: 1s;
}


/* End hero section */

/* servives section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;

}
#services .service-top {
  width: 500px;
  margin: 0 auto;
  padding-top: 100px;

}
#services .service-top h1 {
  margin-bottom: 20px;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  background-image: url(./badim.jpeg);
  padding: 30px;
  margin: 10px 5%;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;


  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  position: relative;
  z-index: 1;

}
#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: .8;

  z-index: -1;
  background-color: rgb(99, 99, 99);
}
#services .service-item h2 {
  font-size: 15px;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  font-size: 12px;
  color: white;
  text-align: left;
  line-height: 14px;
  
}
 
#services .service-bottom img {
  width: 50px;
  height: 50px;

}

/* End service section */


/* project section */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;

}
#projects .project-header h1 {
  margin-top: 50px;
}



#projects .all-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

#projects .project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 100px;
  
}
#projects .project-info { 
  padding: 30px;
  flex-basis: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(87, 86, 86);
  color: white;

}
#projects .project-info h1 {
  font-size: 30px;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;

}

#projects .project-img img {
  width: 100%;
  flex-basis: 50%;
  height: 300px;        /* */
  overflow: hidden;
 
}
#projects .project-img {
  position: relative;
}

#projects .project-img ::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
#projects .project-img img {
  transition: .3s ease transform;
}
/* End project section */


/* about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
 max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  margin-bottom: 200px;
}
#about .col-left {
  width: 250px;
  height: 300px;
  
}
#about .col-left img {
  width: 100%;
  border: 10px solid white;

}
#about .col-left .about-img {
  position: relative;
  
}
#about .col-left .about-img::after {
  content: '';
  border: 7px solid crimson;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 98%;
  height: 98%;
  z-index: -1;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;

}
#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 15px 25px;

}

.

/* End about section */


/* contact section */

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;  
}
#contact .contant-items {
  width: 400px;
  margin-top: 50px;

}
#contact .contant-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
  transition: .3s ease box-shadow;
}
#contact .contant-item:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);


}


#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
#contact .contact-info h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 20px;
}

/* End contact section */

/* footer section */

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}

#footer {
  background-color: rgb(65, 65, 65);
}
#footer h2 {
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icons {
  display: flex;
  margin-bottom: 10px;
}
#footer .social-item {
  width: 100%;
  height: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: .3s;
}
#footer .social-item img:hover {
  filter: grayscale(0);
}
#footer p {
  color: white;
}


/* End footer section */





/*  keyframes */
  @keyframes text-reveal-box {
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }

  @keyframes text-reveal {
    100% {
      color: white;
    }
  }
  @keyframes text-reveal-name {
    100% {
      color: crimson;
      font-weight: 500;
    }
  }

/* End keyframes */




/* media query for tablet */
@media only screen and (min-width: 700px) {
  
  
  .cta {
    font-size: 20px;
    padding: 20px 60px;
  }
  .section-title{
    font-size: 40px;

  }


  #hero h1 {
    font-size: 50px;
  }
  #services .services .service-item {
    flex-basis: 45%;
    margin: 2%;
    
  }

  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    font-weight: 100%;
    border-radius: 0;
  }
  #projects .project-info { 
    flex-basis: 540px;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-img img {
    height: 100%;

  }
  
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    --height: 100%;
    
  }
  #projects .all-projects {
    margin-top: 100px;
  }



  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .col-right {
    text-align: left;
    padding-left: 30px;
 
  }
  #about h1 {
    margin-bottom: 30px;
  }


  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 50px;
  
  }
  #contact .contant-items {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
  }
  #contact .contant-item {
    padding: 40px;
    margin: 10px;
    flex-direction: row;
  }


}
/* End media query */

/* media query for desktop */
@media only screen and (min-width: 1000px) {  
  
  #services .service-bottom .service-item {
    flex-basis: 20%;
    margin: 10px;
  }
  .cta {
    color: rgb(255, 255, 255);
  }
}

/* End media query for desktop */



@media only screen and (max-width: 700px) {  

  #header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
   
  }
  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    right: 0%;
    top: 55px;
    width: 50%;
    height: 722px;
    background-color: rgb(87, 86, 86);
    transform: translateX(100%);
    transition: 0.3s ease-in;
  }
  #header .hamburger {
  
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  
    z-index: 100;
    
  }

  #header .nav-list ul a {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    border-radius: 50%;
   
    
  }
  
  .nav-list li{
    opacity: 0;
  }
  .service-top {
    max-width: 300px;
  }
  
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 50px;
  
  }
  
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.active-nav {
  transform: translateX(0%);
}
.unctive-nav {
  right: 100%;
}

.toggle .line1{
  transform: rotate(-50deg) translate(-8px,9px);

}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(50deg) translate(-8px,-7px);

}

